<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="_template">
<body>

<div layout:fragment="content">
    <h2>Login</h2>
    <form th:action="@{/j_login}" th:method="post">
        <div class="form-group">
            <label for="u">Username</label>
            <input id="u" type="text" name="username" placeholder="Username" class="form-control" autofocus=""/>
        </div>
        <div class="form-group">
            <label for="p">Password</label>
            <input id="p" type="password" name="password" placeholder="Password" class="form-control"/>
        </div>
        <button class="btn btn-primary">Login</button>
    </form>
</div>

</body>
</html>